<%@ page pageEncoding="UTF-8" %>

<table style="width: 100%;margin-top: 10px;margin-bottom: 0px">
    <tr>
        <th style="width: 300px">
            <!--<img src="../../images/logo.gif" title="Cerrar Sesión"/>-->
        </th>
        <td style="text-align: right">
            <span style="color: #44aac6">Usuario: </span>
            <span style="color: #44aac6;font-weight: bold;padding-right: 10px">${usuarios.nombre}</span>
        </td>
        
        <td style="width: 50px;padding-right: 30px">
            <a href="../../Autentica?accion=LOGOUT"><img src="../../images/exit.png" title="Cerrar Sesión" /></a>
        </td>
    </tr>
</table>

